# Network utilities (radio process)
type netmgrd, domain;
type netmgrd_exec, exec_type, file_type;

# Started by init
init_daemon_domain(netmgrd)

set_prop(netmgrd, net_radio_prop);

allow netmgrd diag_device:chr_file { open read write };
allow netmgrd init:unix_stream_socket connectto;
allow netmgrd netmgrd_exec:file execmod;
allow netmgrd property_socket:sock_file write;
allow netmgrd qmux:unix_stream_socket connectto;
allow netmgrd qmuxd_socket:dir { add_name search write };
allow netmgrd qmuxd_socket:sock_file { create setattr write };
allow netmgrd self:capability { net_admin net_raw setgid setuid sys_module };
allow netmgrd self:netlink_route_socket { bind create getattr nlmsg_read nlmsg_write read setopt write };
allow netmgrd self:netlink_socket { bind create read write };
allow netmgrd self:packet_socket { bind create read write };
allow netmgrd self:udp_socket create_socket_perms;
allow netmgrd shell_exec:file { execute execute_no_trans getattr open read };
allow netmgrd system_file:file { execmod execute_no_trans };
allow netmgrd toolbox_exec:file { execute execute_no_trans getattr open read };

allowxperm netmgrd self:udp_socket ioctl priv_sock_ioctls;
