# secchand
type secchand, domain;
type secchand_exec, exec_type, file_type;

# Started by init
init_daemon_domain(secchand)

allow secchand diag_device:chr_file { open read write };
allow secchand oncrpc_device:chr_file { open read write };
allow secchand radio_device:chr_file { ioctl open read write };
allow secchand secchand_exec:file execmod;
allow secchand system_file:file execmod;
allow secchand tad:unix_stream_socket connectto;
allow secchand tad_socket:sock_file write;
allow secchand tzcom_device:chr_file { ioctl open read write };
